# MicroService configs
server.port=8081
spring.application.name=admin-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# JavaMailSender configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taxdeptofind@gmail.com
spring.mail.password=8355948705
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=mysql