# MicroService configs
server.port=8081
spring.application.name=admin-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# DataSource configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root

# Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JavaMailSender configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taxdeptofind@gmail.com
spring.mail.password=8355948705
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
