# MicroService configs
server.port=8081
spring.application.name=admin-microservice

spring.profiles.active=dev

#pointing to our config server
spring.config.import=configserver:http://localhost:8091

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=appointment
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer