# MicroService configs
server.port=8090
spring.application.name=allergy-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#Set spring boot profile
spring.profiles.active=dev

#pointing to our config server
spring.config.import=configserver:http://localhost:8091
