# MicroService configs
server.port=8089
spring.application.name=procedure-microservice

#Set spring boot profile
spring.profiles.active=dev

#pointing to our config server
spring.config.import=configserver:http://localhost:8091