# MicroService configs
server.port=8089
spring.application.name=procedure-microservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# DataSource configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
