# MicroService configs
server.port=8088
spring.application.name=authentication-microservice

#Set spring boot profile
#spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#pointing to our config server
#spring.config.import=configserver:http://config-server:8091

