# MicroService configs
server.port=8088
spring.application.name=authentication-microservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
