# MicroService configs
server.port=8087
spring.application.name=medication-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.profiles.active=pgsql