spring.application.name=config-server
server.port=8091
spring.cloud.config.server.git.uri=https://github.com/gaikartejas/config-properties

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
