# MicroService configs
server.port=8083
spring.application.name=appointment-microservice

#Set spring boot profile
spring.profiles.active=dev

#pointing to our config server
spring.config.import=configserver:http://localhost:8091

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer

