# DataSource configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root

# Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Mail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taxdeptofind@gmail.com
spring.mail.password=8355948705
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
