# MicroService configs
server.port=8086
spring.application.name=diagnosis-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.profiles.active=pgsql