# MicroService configs
server.port=8085
spring.application.name=patient-visits-microservice

#Set spring boot profile
#spring.profiles.active=dev

#pointing to our config server
#spring.config.import=configserver:http://localhost:8091

#management.endpoint.hystrix.stream.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# DataSource configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db:5432/hospital?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CTHospitalO@gmail.com
spring.mail.password=CTHospital123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
