# MicroService configs
server.port=8085
spring.application.name=patient-visits-microservice

#Set spring boot profile
spring.profiles.active=dev

#pointing to our config server
spring.config.import=configserver:http://localhost:8091

#management.endpoint.hystrix.stream.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000