# MicroService configs
server.port=8085
spring.application.name=patient-visits-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.profiles.active=pgsql

gateWayUrl=http://localhost:8080/

#management.endpoint.hystrix.stream.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000